# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2



# Mod Properties
	mod_version = 0.0.1
	maven_group = com.miir
	archives_base_name = astralscience

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
